APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:PtDThe+mR/5JBdeKa3BhEkbRXPAv2gq5oovIQQey3Uk=
APP_DEBUG=true
APP_URL=http://www.qadahaapp.com
ASSET_URL=https://www.qadahaapp.com/public/

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=qadavwmd_qadahaapp
DB_USERNAME=qadavwmd_user
DB_PASSWORD=vtu-r3G-YTD-nkN

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=mohammed.ahmed77.a77@gmail.com
MAIL_PASSWORD=qjlldudjvqyqmpmk
MAIL_ENCRYPTION=ssl
MAIL_FROM_NAME="Appstore"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


STRIPE_KEY=pk_test_51LPt1HHqRgQUoXwugQh1UIh1kBMdPbOcbTcApe27Y8slCZspelwvVHN1XOKrWmKjOhnzIX8F84fG4CS4CrIfpO2C00GJRw6oTY
STRIPE_SECRET=sk_test_51LPt1HHqRgQUoXwuczhgaRLZvn634EdGeYrDugMKJrSH9GyVJ1rm4GrSayAVadcRKJDiALWAOzz8b2YtAxSighY400gfAnidm9

